<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/space">

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="BTC" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="10€" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/price"
        android:layout_toRightOf="@id/code"
        android:padding="@dimen/space"
        android:gravity="left"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Bitcoin" />

</RelativeLayout>